# DatabasesExam

./: DatabasesExam.sln
ConstructionCompany/: ConfigurationManager.cs  ConstructionCompany.csproj  Program.cs  app.config.json
ConstructionCompany/Poco/: Role.cs  Site.cs  Worker.cs
DepartmentMotorVehicles/: Car.cs  CarsDao.cs  ConfigurationManager.cs  DepartmentMotorVehicles.csproj  Program.cs  Test.cs  TestsDao.cs  app.config.json
Imdb/: ConfigurationManager.cs  Imdb.csproj  Program.cs  app.config.json
Imdb/Dao/: ActorsDao.cs  GenresDao.cs  MovieActorDao.cs  MoviesDao.cs
Imdb/Poco/: Actor.cs  Genre.cs  Movie.cs
Mall/: CategoriesDao.cs  ConfigurationManager.cs  Mall.csproj  Program.cs  StoresDao.cs  app.config.json
MinistryOfInterior/: App.config  City.cs  District.cs  MinistryOfInterior.csproj  MinistryOfInteriorModel.Context.cs  MinistryOfInteriorModel.Context.tt  MinistryOfInteriorModel.Designer.cs  MinistryOfInteriorModel.edmx  MinistryOfInteriorModel.edmx.diagram  MinistryOfInteriorModel.tt  Program.cs
MinistryOfInterior/Dao/: CitiesDao.cs  DistrictsDao.cs
MinistryOfInterior/Properties/: AssemblyInfo.cs
databases/: 5  5 stored procedures  DepartmentMotorVehicles.db
questions/: Part 1
